<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Nico</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="Name">
            <h1>Nico Louis-Kayen</h1>
        </div>
        <nav><a href="index.html" class="link">About</a>
            <a href="portfolio.html" class="link">Portfolio</a>
            <a href="contact.html" class="link">Contact</a></nav>

    </header>
    <main>
        <div class="container">
            <h2>About Me</h2>
            <br>
            <div class="Project">
                <img src="https://www.bootcampspot.com/broker/studentAvatar?accountId=39415"
                    alt="Me" class="image">
            </div>

            <p>
                Hi! I'm Nico Louis-Kayen. I was born February 23rd, 1996. I grew up in Oakland and attended Oakland
                public schools for my K-12 education. I like to travel to different countries, make new friends, and
                play board games. I have a younger brother who is 20. I went to kindergarten in Japan and had my Bar
                Mitzvah in Israel. Please leave a message to get in contact!
            </p>
        </div>

    </main>
    <footer>
        <div>
            <p id="copyright">Copyright @</p>
        </div>
    </footer>
</body>

</html>