<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <div class="Name">
            <h1>Nico Louis-Kayen</h1>
        </div>
        <nav><a href="index.html" class="link">About</a>
            <a href="portfolio.html"class="link">Portfolio</a>
            <a href="contact.html"class="link">Contact</a></nav>

    </header>
    <main>
        <div class="container">
            <h2>Portfolio</h2>
            <div class="Project">
                    <img src="https://picsum.photos/id/1001/5616/3744"
                    alt="Me" class="image">
                <p class="label">Hangman</p>
            </div>
            <div class="Project">
                    <img src="https://picsum.photos/id/1002/4312/2868"
                    alt="Me" class="image">
                <p class="label">RPG Game</p>
            </div>
            <div class="Project">
                    <img src="https://picsum.photos/id/1024/1920/1280"
                    alt="Me" class="image">
                <p class="label">Trivia Game</p>
            </div>
            <div class="Project">
                    <img src="https://picsum.photos/id/1025/4951/3301"
                    alt="Me" class="image">
                <p class="label">Rutgers Info Widget</p>
            </div>
            
            
        </div>
    </main>
    <footer>
        <div>
            <p id="copyright">Copyright @</p>
        </div>
    </footer>
</body>

</html>